[Unit]
After=ip6tables.service

[Socket]
ExecStartPre=/usr/sbin/ip6tables -w -A INPUT -p tcp --dport 443 -j ACCEPT
ExecStartPre=/usr/sbin/ip6tables -w -A INPUT -p tcp --dport 4984 -j ACCEPT
ExecStopPost=/usr/sbin/ip6tables -w -D INPUT -p tcp --dport 443 -j ACCEPT
ExecStopPost=/usr/sbin/ip6tables -w -D INPUT -p tcp --dport 4984 -j ACCEPT
