d /var/lib/connman                  0755 root root
C /etc/modules-load.d/connman.conf       
C /etc/confd/conf.d/connman-main.toml
C /etc/confd/conf.d/connmanupd.toml
C /etc/confd/templates/connman-main.tmpl
C /etc/confd/templates/connmanupd.tmpl
