d /etc/systemd/system/sshd.socket.d  0755 root root
C /etc/confd/conf.d/openssh-socket.toml
C /etc/confd/conf.d/openssh-fw.toml
C /etc/confd/conf.d/openssh-systemctl.toml
C /etc/confd/templates/openssh-socket.tmpl
C /etc/confd/templates/openssh-fw.tmpl
C /etc/confd/templates/openssh-systemctl.tmpl

