d /etc/confd/conf.d                       0755  root root
d /etc/confd/templates                    0755  root root
d /var/cache/confs/common/device          0755  root root
d /var/cache/confs/common/devel           0755  root root
d /var/cache/confs/local/device           0755  root root
d /var/cache/confs/local/devel            0755  root root
L /var/cache/confs/factory                0755  root root - /usr/share/factory/confs
d /var/cache/confs/tmp                    0755  root root
d /etc/avahi/services                     0755  root root
C /etc/avahi/services/http-confs.service  0644  root root
