[Unit]
After=iptables.service

[Service]
ExecStartPre=/usr/sbin/iptables -w -A INPUT -i tether -p udp --sport 67:68 --dport 67:68 -j ACCEPT
ExecStopPost=/usr/sbin/iptables -w -D INPUT -i tether -p udp --sport 67:68 --dport 67:68 -j ACCEPT
